DEFINITELY Crunch
Twix
Sweet Tarts
Chocolate
Almond Joy
Jolly Ranchers
Kit Kat
I don't have any.
Dark chocolate
Dark chocolate
black licorice
airhead
Kasugai lychee gummy candies
Kit Kat
GUMMY BEAR
Airheads
Twix
Snickers
I don't like candy
Rocky Road
Gummy
starburst
N/A
Does gummy candy counts?
sour candy
Chocolate
Kit kat
Twix
Twix
Kit Kat
chupa chups
Sour Patch
Chocolate mint flavor
I have no favorite candy :(
Whoppers
Snickers
M&Ms
Kitkat
Skittles
Kit Kat
Hershey
Nerds
Dark Chocolate for candy but MUCH MUCH prefer fruits instead. Any fruits really but mangoes and other SEA tropical fruits are great!
KitKat
I don't like candy.
DOTS
Kit kat!!
any candy contains chocklate
anything sour
Twix!!
Twix
White Rabbit
Those fruity lemonheads that are chewy
MilkyWay
Airheads
Probably something fruity like sour patch kids
M&M
Lakerol (100% recommend!)
Chocolate
peppermint flavor stuff
Werthers Originals
KitKat
Caramel
I avoid processed sugars.
Reese's
snickers
Gummi Bears/Worms
I honestly don't eat candy often.
Alpenliebe
Skittles
kitkat
werthers original hard caramels
snickers
Sour Patch/ Sour Sweettarts
Twix
swedish candy such as turkisk peppar or kryptonier and filidutter
Reese's or KitKat
Twix
Snickers
Big Bunny
Chocolate
I don't like candy
Kit Kat Matcha
Yes.
Gummy bears
I don't eat candy
Lifesavers
Sour snake
Reese's Peanut Butter Cups
kinder bueno
Reese's Peanut Butter Cups
i don't eat candy
Swedish Fish
Lindt
Sour Skittles
Skittles
�Drawing anime and game design�
Doritos
Werther's Original
Lindt 80% dark chocolate
KitKat
Reese's
Sour Patch Watermelons
M&M
Butterfingers
lemon or honey flavored
Chocolate
Airheads
Sour Patch
m&m's
Cranberry Nougat
KitKat
Ferrero Rochers
skittles
Hershey
Sour Patch Kids
Milky Way
sour patch
Dark Chocolate
dark chocolate
Hershey's Cookies and Cream
Reese's peanut butter cups
peanut M&Ms
Reeses
Sour gummy worms
Dove
Skittles
haribo gummy bears
smarties
Werther's Original
Airheads Milky Way Ferreo Rochers
Smarties
salty japanese candy
KitKat
chocolate
I don't like candy :(
Skittles
Skittles
Starburst
Snickers
Kit Kat Matcha
Welch's Fruit Snacks
M&M's
Skittles
Crunch
Chocolate / Kit Kats
Fruit candies
Dark Chocolate
Probably sour patch kids
Dk
Snickers
pure orange
None I hate candy.
Skittles
Kitkat
seldom have them lol
KitKat
Twix and Kitkat
sour straws
Haribo
starburst
mint chocolate
Swedish Fish
Gummy Bears
Oreos!
Twix
Cookies and Cream Chocolate Bar
