Chi Mac is pretty good
Kong Tofu House
Chi-Mac
Hot pepper
Burger Hut
Sizzle & Crunch
Kong Tofu House
Chimac
Aladdin's
Thai Tom
Thaiger Room
none
Chipotle by default since I haven't eaten anywhere else yet
I don't know
NOODLE NATION
Thaiger room
MOD Pizza
I have none I don't know the area well
I never went to a good one
Thai Tom
Tiger room
Udon
meesum
Ku Izakaya
Snowy Village
Korean Tofu House
The korean restaurant where you have to walk down the stairs (not really sure what the name of the place is)
Mee Sum
Cedars
Sizzle and Crunch
Cafe on the ave
Alladins
Korean Tofu House
Chi Mac has good chicken wings
Jewel of India
BURGER BURGER
Samurai Noodles
Byrek & Baguette
No sure yet haven't gone to the ave much to know
BB's
Just Burger
Korean Tofu House? or Ding Tea if it counts lol
Jai Thai so far still new to campus but planning to try out more restaurants. Any suggestions on good restaurants and bad restaurants to avoid? Much appreciated!
Teriyaki frist
just poke
Korean bbq
Chipotle 100%
cafe on the ave
N/A too broke to eat out
Anything that has Thai Food
Shawarma King
Mee Sum Pastry
mod pizza
Aladin
Aladdin's Gyro
I literally just moved here so I have no idea but I like teriyaki
Aladdins
Local Point :(
U-don
Oasis
Herkimer Coffee
Aladin
Aladin
Araya's Place
Thaiger Room
I don't have a favorite restaurant on the ave yet as I'm new to UW.
Nasai Teriyaki
I don't remember the name of that restaurant. So sorry about that.
Thai Tom
Just burgers
Aladdins
Xian Noodles
PHO SHIZZLE 2 !!!!
BB's Teriyaki
Just Burgers
no favorite
Thaiger Room
Sizzle and Crunch
Thai Tom
University kitchen
None
Never been to the ave
Just Poke
University Teriyaki and Bakery
Sizzle and Crunch
Mee:sum
Udon
Havent tried any yet.
Nasai Teriyaki
fruit c 100(boba tea)
Xi'an Noodles
snowy village
I have not explored the ave yet.
China first
Mr. Lu's
Burger Hut
Doulaofang
University Bookstore
Thai Tom by far
Sizzle & crunch
Taste of Xian
Aladdin Gyros
Chi Mac
Xian noodle
Aladdin's
Noodle Nation or Tofu House
Korean Tofu House
Little Thai Restaurant
Thai Tom
tofu house
Red Pepper
Chi Mac
Thaiger Room
Aladdins
Pho Than
Aladdins
Ugly Mug
thaiger room
Currently Poke Lover
meesum
Burger Hut
Morsel
Cedar's on Brooklyn (close enough)
Alladins
Aladdin
Red Pepper
Sultan's or EJ's
green house
chi mac
Sizzle and Crunch
I just got here I haven't explored....
Hiroshi's Poke Shop
DIm SUm
subway
Araya's Place
Cafe on the Ave
Thaiger
Burger Hut.... BURGER HUT
Burger Hut
Chi Mac
Betsutenjin Ramen
McDonald's
DL BBQ
DupBop
Chi Mac
Thai Toms
None
Sizzle and Crunch
Thaiger Room or Pizza Pi
Burger Hut
Thaiger Room
Aladdin's
So far the teriyaki/bakery place
Thaiger room
Tofu House
chuan zong
Jimmy John's
Still have to find out
BB's
BB's Teriyaki
chipotle
ehhh i dont have one
Sizzle n Crunch
Korean Tofu House
BB's Teriyaki Grill
Little Thai
BB's Teriyaki
