The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather: Part II (1974)
The Good, the Bad and the Ugly (1966)
Pulp Fiction (1994)
Schindler's List (1993)
Inception (2010)
12 Angry Men (1957)
One Flew Over the Cuckoo's Nest (1975)
The Dark Knight (2008)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Lord of the Rings: The Return of the King (2003)
Seven Samurai (1954)
Star Wars: Episode IV - A New Hope (1977)
Fight Club (1999)
Goodfellas (1990)
Casablanca (1942)
City of God (2002)
The Lord of the Rings: The Fellowship of the Ring (2001)
Once Upon a Time in the West (1968)
Rear Window (1954)
Raiders of the Lost Ark (1981)
The Matrix (1999)
Psycho (1960)
The Usual Suspects (1995)
The Silence of the Lambs (1991)
Toy Story 3 (2010)
Se7en (1995)
It's a Wonderful Life (1946)
Memento (2000)
The Lord of the Rings: The Two Towers (2002)
Sunset Blvd. (1950)
Forrest Gump (1994)
The Professional (1994)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Apocalypse Now (1979)
Citizen Kane (1941)
North by Northwest (1959)
American Beauty (1999)
American History X (1998)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Saving Private Ryan (1998)
Vertigo (1958)
Amélie (2001)
Alien (1979)
WALL·E (2008)
Spirited Away (2001)
The Shining (1980)
Paths of Glory (1957)
Lawrence of Arabia (1962)
Black Swan (2010)
Double Indemnity (1944)
The Pianist (2002)
A Clockwork Orange (1971)
To Kill a Mockingbird (1962)
The Lives of Others (2006)
City Lights (1931)
M (1931)
The Departed (2006)
Aliens (1986)
Eternal Sunshine of the Spotless Mind (2004)
Requiem for a Dream (2000)
Das Boot (1981)
The Third Man (1949)
Reservoir Dogs (1992)
L.A. Confidential (1997)
Chinatown (1974)
Modern Times (1936)
The Treasure of the Sierra Madre (1948)
Life Is Beautiful (1997)
Back to the Future (1985)
Monty Python and the Holy Grail (1975)
The Prestige (2006)
Pan's Labyrinth (2006)
Raging Bull (1980)
Cinema Paradiso (1988)
Singin' in the Rain (1952)
Some Like It Hot (1959)
The Bridge on the River Kwai (1957)
Rashomon (1950)
All About Eve (1950)
Amadeus (1984)
Once Upon a Time in America (1984)
The Green Mile (1999)
Full Metal Jacket (1987)
Bicycle Thieves (1948)
2001: A Space Odyssey (1968)
The Great Dictator (1940)
Inglourious Basterds (2009)
Braveheart (1995)
The Apartment (1960)
Downfall (2004)
Up (2009)
Gran Torino (2008)
Metropolis (1927)
Gladiator (2000)
The Sting (1973)
Unforgiven (1992)
The Maltese Falcon (1941)
The Elephant Man (1980)
Oldboy (2003)
Mr. Smith Goes to Washington (1939)
Sin City (2005)
On the Waterfront (1954)
Rebecca (1940)
Indiana Jones and the Last Crusade (1989)
Star Wars: Episode VI - Return of the Jedi (1983)
Die Hard (1988)
The Great Escape (1963)
Princess Mononoke (1997)
Batman Begins (2005)
The Seventh Seal (1957)
Jaws (1975)
Hotel Rwanda (2004)
Blade Runner (1982)
Slumdog Millionaire (2008)
Fargo (1996)
The General (1926)
No Country for Old Men (2007)
Heat (1995)
The Wizard of Oz (1939)
For a Few Dollars More (1965)
Touch of Evil (1958)
Yojimbo (1961)
Ran (1985)
Wild Strawberries (1957)
Witness for the Prosecution (1957)
Grave of the Fireflies (1988)
Snatch. (2000)
The Sixth Sense (1999)
Annie Hall (1977)
The Deer Hunter (1978)
Donnie Darko (2001)
District 9 (2009)
Cool Hand Luke (1967)
The Big Lebowski (1998)
Strangers on a Train (1951)
High Noon (1952)
It Happened One Night (1934)
Kill Bill: Vol. 1 (2003)
The Lion King (1994)
Platoon (1986)
Avatar (2009)
Into the Wild (2007)
There Will Be Blood (2007)
Toy Story (1995)
Notorious (1946)
Million Dollar Baby (2004)
Butch Cassidy and the Sundance Kid (1969)
Sunrise: A Song of Two Humans (1927)
Gone with the Wind (1939)
Trainspotting (1996)
The Gold Rush (1925)
Scarface (1983)
The Manchurian Candidate (1962)
The Wrestler (2008)
The Grapes of Wrath (1940)
Ben-Hur (1959)
The Social Network (2010)
The Big Sleep (1946)
Groundhog Day (1993)
The Graduate (1967)
Life of Brian (1979)
Amores Perros (2000)
Finding Nemo (2003)
The Bourne Ultimatum (2007)
The Terminator (1984)
The Best Years of Our Lives (1946)
The Kid (1921)
Ikiru (1952)
Lock, Stock and Two Smoking Barrels (1998)
Stand by Me (1986)
The Thing (1982)
How to Train Your Dragon (2010)
The Wages of Fear (1953)
The Secret in Their Eyes (2009)
Casino (1995)
The King's Speech (2010)
Twelve Monkeys (1995)
V for Vendetta (2006)
Dog Day Afternoon (1975)
Ratatouille (2007)
Diabolique (1955)
Gandhi (1982)
Star Trek (2009)
8½ (1963)
My Neighbor Totoro (1988)
The Princess Bride (1987)
The Night of the Hunter (1955)
True Grit (2010)
Judgment at Nuremberg (1961)
The Incredibles (2004)
The Hustler (1961)
The Killing (1956)
La Strada (1954)
Good Will Hunting (1997)
The 400 Blows (1959)
Network (1976)
The Battle of Algiers (1966)
In Bruges (2008)
The Wild Bunch (1969)
The Diving Bell and the Butterfly (2007)
A Streetcar Named Desire (1951)
Stalag 17 (1953)
The Exorcist (1973)
Persona (1966)
The Passion of Joan of Arc (1928)
Who's Afraid of Virginia Woolf? (1966)
Children of Men (2006)
Dial M for Murder (1954)
127 Hours (2010)
Kind Hearts and Coronets (1949)
All Quiet on the Western Front (1930)
Fanny and Alexander (1982)
Ed Wood (1994)
Let the Right One In (2008)
Rocky (1976)
Mary and Max (2009)
Big Fish (2003)
Magnolia (1999)
Manhattan (1979)
Mystic River (2003)
Barry Lyndon (1975)
Nights of Cabiria (1957)
The Celebration (1998)
Patton (1970)
Kill Bill: Vol. 2 (2004)
Rosemary's Baby (1968)
Roman Holiday (1953)
The Truman Show (1998)
Duck Soup (1933)
His Girl Friday (1940)
Infernal Affairs (2002)
Letters from Iwo Jima (2006)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The Fighter (2010)
Howl's Moving Castle (2004)
In the Mood for Love (2000)
Arsenic and Old Lace (1944)
Sherlock Jr. (1924)
The Philadelphia Story (1940)
Harvey (1950)
Sleuth (1972)
Crash (2004)
A Christmas Story (1983)
The Man Who Shot Liberty Valance (1962)
Three Colors: Red (1994)
Kick-Ass (2010)
Rope (1948)
